<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed47455c2d5b49569cb04d0c12b4dc3c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_DOCCURRENTPIECE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_ARTSTOCK" Width="1.5" PointX="4.5" PointY="6.125" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_ARTCOMPTA" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_FAMCOMPTA" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_TAXE" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_LIVRAISON" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_ARTCLIENT" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_COMPTET" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_CREGLEMENT" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.P_REGLEMENT" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_COMPTETV" Width="1.5" PointX="21.375" PointY="6.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.art_tarifs_globales" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_DOCLIGNE" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_DOCREGL" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_COLLABORATEUR" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.SOLDE_CLT" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.STAT_CAT" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.STAT_CLT" Width="1.5" PointX="6.625" PointY="22" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.STAT_ART" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_ARTICLESALLPRICE" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_ARTICLE" Width="1.5" PointX="19.375" PointY="17.75" />
        <EntityTypeShape EntityType="DEMO_NEGOCEModel.F_DOCENTETE" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>