<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28af9f635aa248d1aed83177abab32b8" Name="Diagram1">
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_DOCCURRENTPIECE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_DOCENTETE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_DOCLIGNE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_DOCREGL" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.VM_Collaborateur" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_ARTCLIENT" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_ARTCOMPTA" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_ARTICLE" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_ARTSTOCK" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_COMPTET" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_FAMCOMPTA" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_LIVRAISON" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="PCM_KS_BOModel.F_TAXE" Width="1.5" PointX="15.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>